

INSERT INTO `empleados` (`Idempleado`, `Nombre`, `Apellido`, `Dni`, `Telefono`, `TipoEmpleado`) VALUES
(2, 'Valentin', 'Bertolini', 43443077, '4757-8070', 'Sistemas'),
(3, 'Lautaro', 'Di Lacio', 4345454, '4757-9090', 'Sistemas'),
(4, 'Gabriel', 'Benitez', 43445555, '4757-7070', 'Sistemas'),
(5, 'Malena', 'Leone', 4257842, '4569-5879', 'Cajero'),
(6, 'Sandra', 'Daujan', 3245875, '1234-5689', 'Sistemas'),
(7, 'Jorge', 'Muscio', 30455792, '2356-4785', 'Gerente'),
(8, 'Javier', 'Leone', 41254856, '4758-2536', 'Mozo - Mediodia'),
(9, 'Ignacio', 'Cova', 40256848, '4757-2356', 'Mozo - Noche'),
(10, 'Marcos', 'Di Cesare', 35487859, '4213-1257', 'Cocinero');

INSERT INTO `usuarios` (`Idusuario`, `Usuario`, `Idempleado`, `Password`, `Permisos`) VALUES
(10, 'test', 2, '123', 'Admin'),
(11, 'valenbertol', 2, '123456', 'Admin'),
(12, 'dila el que hace la carpeta', 3, '123456', 'Admin'),
(13, 'gatsby', 4, '123456', 'Admin'),
(14, 'maluleone', 5, '123456', 'Caja'),
(15, 'sandradaujan', 6, '123456', 'Admin'),
(16, 'jorgitomuscio', 7, '123456', 'Admin'),
(17, 'javuleone', 8, '123456', 'Mozo'),
(18, 'nachocova', 9, '123456', 'Mozo'),
(19, 'markitosces', 10, '123456', 'Compras');

INSERT INTO `socios` VALUES(2450, 'Jaco', 'Luna', '4525-4252', 1, 43442123, 'jacoluna@gmail.com', 'Paternal', 1);
INSERT INTO `socios` VALUES(2451, 'Alejo', 'Mucaled', '4525-4252', 0, 43442123, 'muca@gmail.com', 'Villa Sarmiento', 1);
INSERT INTO `socios` VALUES(2452, 'Valentina', 'De Piero', '4525-4252', 1, 43442123, 'valen@gmail.com', 'Villa Devoto', 1);
INSERT INTO `socios` VALUES(2453, 'Matias', 'Serra', '45631445', 0, 43567435, 'matiserra@gmail.com.ar', 'Villa Urquiza', 1);
INSERT INTO `socios` VALUES(2454, 'Agustin', 'Lasso', '42343556', 0, 42345678, 'agustincitolasso@hotmail.com.ar', 'Villa Sarmiento', 1);
INSERT INTO `socios` VALUES(2455, 'Tomas', 'Perez', '43564789', 0, 44158559, 'Tomascabj@hotmail.com.ar', 'Paternal', 1);
INSERT INTO `socios` VALUES(2456, 'Malena', 'Leone', '43564443', 0, 44678345, 'malenaleone@gmail.com.ar', 'Villa Raffo', 1);
INSERT INTO `socios` VALUES(2457, 'Manuel', 'Salgado', '44357656', 0, 41324543, 'manuelsalgado@gmail.com.ar', 'Caseros', 1);
INSERT INTO `socios` VALUES(2458, 'Lautaro', 'Ramirez', '43544376', 0, 42345678, 'Ramirolautaro@outlook.com', 'Almagro', 1);
INSERT INTO `socios` VALUES(2459, 'Agustin', 'Petraccaro', '43211234', 0, 45352234, 'petraccaroagustin@gmail.com', 'Villa Urquiza', 1);
INSERT INTO `socios` VALUES(2460, 'Giuliana', 'Da Silva', '45456576', 0, 43434346, 'Giulilamaspicante@gmail.com', 'Berazategui', 1);
INSERT INTO `socios` VALUES(2461, 'Aylen', 'Arias', '43564465', 0, 412344567, 'Aylenacdc@gmail.com', 'Paternal', 1);
INSERT INTO `socios` VALUES(2462, 'Gabriel', 'Grillo', '45674576', 0, 43431234, 'gabygrillo@hotmail.com.ar', 'Caballito', 1);
INSERT INTO `socios` VALUES(2463, 'Lucia', 'Farias', '43657689', 0, 34547656, 'luciavelapuerca@gmail.com', 'Caballito', 1);
INSERT INTO `socios` VALUES(2464, 'Fabricio', 'Lopez', '42356454', 0, 43546576, 'fabrielmascapo@hotmail.com.ar', 'Mataderos', 1);
INSERT INTO `socios` VALUES(2465, 'Nacho', 'Calvo', '43658745', 0, 44567678, 'nachocova@hotmail.com.ar', 'Bernal', 1);
INSERT INTO `socios` VALUES(2466, 'Valentin', 'Porrini', '456345676', 0, 45679876, 'valentinporrini@hotmail.com.ar', 'Villa Dominico', 1);
INSERT INTO `socios` VALUES(2467, 'Valentina', 'Alanis', '45512334', 0, 42345876, 'valentinalanis@hotmail.com.ar', 'Villa del Parque', 1);
INSERT INTO `socios` VALUES(2468, 'Gustavo', 'Di Lacio', '43256789', 0, 32546876, 'gustiochentoso@gmail.com', 'Villa Sarmiento', 1);
INSERT INTO `socios` VALUES(2469, 'Claudia', 'Grillo', '46565674', 0, 34567558, 'claudiagrillo1998@yahoo.com.ar', 'Villa Del Parque', 1);
INSERT INTO `socios` VALUES(2470, 'Morena', 'Coppola', '4536', 0, 44234567, 'morenacoppola@hotmail.com.ar', 'Villa Devoto', 1);


INSERT INTO `autorizaciones` VALUES(3456, 'Jaquito', 'Luna', 2450, 500, 1000);
INSERT INTO `autorizaciones` VALUES('', 'Alejito', 'Mucaled', 2451, 7000, 7000);
INSERT INTO `autorizaciones` VALUES('', 'Martin', 'Bertolini', 2460, 300, 2000);
INSERT INTO `autorizaciones` VALUES('', 'Carlos', 'Lopez', 2464, 600, 600);
INSERT INTO `autorizaciones` VALUES('', 'Martin', 'Luna', 2450, 700, 1000);
INSERT INTO `autorizaciones` VALUES('', 'Tomas', 'Serra', 2453, 3000, 3000);

INSERT INTO `productos` VALUES(244, 'Coca-Cola', 3, 50, 200);
INSERT INTO `productos` VALUES('', 'Lays_250gr', 50, 110, 10);
INSERT INTO `productos` VALUES('', 'Palitos_Peps 100gr', 30, 60, 8);
INSERT INTO `productos` VALUES('', 'Palitos_Peps 200gr', 50, 120, 7);
INSERT INTO `productos` VALUES('', 'Doritos_200gr', 40, 120, 12);
INSERT INTO `productos` VALUES('', 'LaysTubo_300gr', 20, 160, 4);
INSERT INTO `productos` VALUES('', 'RueditasPeps_100gr', 6, 60, 10);
INSERT INTO `productos` VALUES('', 'CocaCola_1L', 50, 120, 12);
INSERT INTO `productos` VALUES('', 'CocaCola_500ml', 20, 60, 22);
INSERT INTO `productos` VALUES('', 'CocaLata_473ml', 40, 50, 15);
INSERT INTO `productos` VALUES('', 'SpriteLata_473ml', 35, 50, 15);
INSERT INTO `productos` VALUES('', 'Cepita_200ml', 10, 30, 12);
INSERT INTO `productos` VALUES('', 'AguaKin_500ml', 13, 60, 15);
INSERT INTO `productos` VALUES('', 'ManaosCola_500ml', 50, 40, 10);
INSERT INTO `productos` VALUES('', 'ManaosUva_500ml', 9, 40, 15);
INSERT INTO `productos` VALUES('', 'RedBull_Lata', 50, 80, 20);
INSERT INTO `productos` VALUES('', 'Redbull_Light', 35, 80, 10);
INSERT INTO `productos` VALUES('', 'AguaVillaVicencio_500ml', 18, 50, 20);
INSERT INTO `productos` VALUES('', 'Levite_500ml', 40, 60, 12);
INSERT INTO `productos` VALUES('', 'AguaVillaVicencio_1L', 30, 80, 8);
INSERT INTO `productos` VALUES('', 'Gatorade_500ml', 10, 70, 12);
INSERT INTO `productos` VALUES('', 'Gatorade_1L', 30, 120, 5);
INSERT INTO `productos` VALUES('', 'Chocolate', 100, 15, 20);
INSERT INTO `productos` VALUES('', 'Caramelos_Arcor', 1000, 4, 100);
INSERT INTO `productos` VALUES('', 'Marlboro_20', 15, 120, 20);
INSERT INTO `productos` VALUES('', 'Marlboro_10', 40, 70, 10);
INSERT INTO `productos` VALUES('', 'Lucky_20', 70, 110, 15);
INSERT INTO `productos` VALUES('', 'Guaymallen_Doble', 40, 20, 15);
INSERT INTO `productos` VALUES('', 'GuayMallen_Triple', 10, 30, 15);
INSERT INTO `productos` VALUES('', 'Yogur_200gr', 10, 50, 12);

INSERT INTO `proveedor` VALUES(2, 'PepsiCo', 670980, 'Av. Rivadavia 7214', '11 1398-2110', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(3, 'Coca-Cola', 104036, 'Av. Santa Fe 4565', '11 6099-1115', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(4, 'Manaos', 883215, 'Mexico 5781', '11 9913-3542', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(5, 'La Serenisima', 244413, 'Almirante Brown 957', '11 2132-6777', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(6, 'Tresmontes Lucchetti', 454647, 'Casablanca 780', '32 276 7400', 'Chile', 1);
INSERT INTO `proveedor` VALUES(7, 'Unión Ganadera', 777045, 'Paraná 3754', '11 8890-6554', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(8, 'Paty Viena', 113422, 'Monseñor Lopez 3211', '11 4457-0015', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(9, 'Red Bull', 953016, 'Umberto Illia 500', '11 6669-9934', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(10, 'Villavicencio', 121314, 'Atalaya 6040', '11 6420-9191', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(11, 'Arcor', 190204, 'Av. Belgrano 3660', '11 3323-3335', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(12, 'Malboro', 367124, 'Avenida de Mayo 3500', '11 9076-8910', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(13, 'Lucky Strike', 551122, 'Virrey Cervallos 2310', '11 1120-3600', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(14, 'Guaymallen', 676923, 'Juan Manuel Estrada 500', '11 2120-0987', 'Argentina', 1);
INSERT INTO `proveedor` VALUES(15, 'Mercado Central', 321321, 'Tapiales 2527', '11 3211-1123', 'Argentina', 1);



INSERT INTO `ingredientes` VALUES(1, 'Carne Picada', 20, 5);
INSERT INTO `ingredientes` VALUES(2, 'Medallon_Carne', 4, 5);
INSERT INTO `ingredientes` VALUES(3, 'Pan_Hamburguesa', 15, 5);
INSERT INTO `ingredientes` VALUES(4, 'Pan_Pancho', 15, 5);
INSERT INTO `ingredientes` VALUES(5, 'Salchicha', 4, 5);
INSERT INTO `ingredientes` VALUES(6, 'Queso_Cheddar', 10, 3);
INSERT INTO `ingredientes` VALUES(7, 'Queso_Blanco', 10, 3);
INSERT INTO `ingredientes` VALUES(8, 'Lechuga', 4, 5);
INSERT INTO `ingredientes` VALUES(9, 'Tomate', 9, 10);
INSERT INTO `ingredientes` VALUES(10, 'Cebolla', 10, 3);
INSERT INTO `ingredientes` VALUES(11, 'Cebolla_Verdeo', 10, 3);
INSERT INTO `ingredientes` VALUES(12, 'Zanahoria', 10, 3);
INSERT INTO `ingredientes` VALUES(13, 'Papa', 15, 5);
INSERT INTO `ingredientes` VALUES(14, 'Cappelletti', 10, 5);
INSERT INTO `ingredientes` VALUES(15, 'Ravioles', 10, 5);
INSERT INTO `ingredientes` VALUES(16, 'Espagueti', 10, 5);


INSERT INTO `proveedorproductos` VALUES(1, 2, 245, 50);
INSERT INTO `proveedorproductos` VALUES(2, 2, 246, 30);
INSERT INTO `proveedorproductos` VALUES(3, 2, 247, 55);
INSERT INTO `proveedorproductos` VALUES(4, 2, 248, 65);
INSERT INTO `proveedorproductos` VALUES(5, 2, 249, 65);
INSERT INTO `proveedorproductos` VALUES(6, 2, 250, 40);
INSERT INTO `proveedorproductos` VALUES(7, 2, 264, 35);
INSERT INTO `proveedorproductos` VALUES(8, 2, 265, 60);
INSERT INTO `proveedorproductos` VALUES(9, 3, 253, 25);
INSERT INTO `proveedorproductos` VALUES(10, 3, 252, 30);
INSERT INTO `proveedorproductos` VALUES(11, 3, 251, 70);
INSERT INTO `proveedorproductos` VALUES(12, 3, 254, 25);
INSERT INTO `proveedorproductos` VALUES(13, 3, 256, 25);
INSERT INTO `proveedorproductos` VALUES(14, 3, 255, 15);
INSERT INTO `proveedorproductos` VALUES(15, 4, 257, 20);
INSERT INTO `proveedorproductos` VALUES(16, 4, 258, 20);
INSERT INTO `proveedorproductos` VALUES(17, 11, 267, 30);
INSERT INTO `proveedorproductos` VALUES(18, 11, 266, 20);
INSERT INTO `proveedorproductos` VALUES(19, 12, 269, 65);
INSERT INTO `proveedorproductos` VALUES(20, 12, 268, 110);
INSERT INTO `proveedorproductos` VALUES(21, 13, 270, 100);
INSERT INTO `proveedorproductos` VALUES(22, 14, 271, 15);
INSERT INTO `proveedorproductos` VALUES(23, 14, 272, 25);
INSERT INTO `proveedorproductos` VALUES(24, 10, 261, 35);
INSERT INTO `proveedorproductos` VALUES(25, 10, 263, 65);
INSERT INTO `proveedorproductos` VALUES(26, 5, 273, 40);
INSERT INTO `proveedorproductos` VALUES(27, 9, 259, 65);
INSERT INTO `proveedorproductos` VALUES(28, 9, 260, 65);

INSERT INTO `provingrediente` VALUES(1, 5, 6, 120);
INSERT INTO `provingrediente` VALUES(2, 5, 7, 120);
INSERT INTO `provingrediente` VALUES(3, 7, 3, 100);
INSERT INTO `provingrediente` VALUES(4, 7, 2, 300);
INSERT INTO `provingrediente` VALUES(5, 7, 1, 300);
INSERT INTO `provingrediente` VALUES(6, 8, 3, 120);
INSERT INTO `provingrediente` VALUES(7, 8, 4, 120);
INSERT INTO `provingrediente` VALUES(8, 8, 2, 330);
INSERT INTO `provingrediente` VALUES(9, 8, 5, 300);
INSERT INTO `provingrediente` VALUES(10, 15, 8, 70);
INSERT INTO `provingrediente` VALUES(11, 15, 9, 65);
INSERT INTO `provingrediente` VALUES(12, 15, 10, 65);
INSERT INTO `provingrediente` VALUES(13, 15, 11, 65);
INSERT INTO `provingrediente` VALUES(14, 15, 12, 65);
INSERT INTO `provingrediente` VALUES(15, 15, 13, 65);
INSERT INTO `provingrediente` VALUES(16, 6, 14, 150);
INSERT INTO `provingrediente` VALUES(17, 6, 15, 150);
INSERT INTO `provingrediente` VALUES(18, 6, 16, 170);

INSERT INTO `comidas` VALUES(1, 'Hamburguesa Completa', 200);
INSERT INTO `comidas` VALUES(2, 'Pancho con Papas', 50);
INSERT INTO `comidas` VALUES(3, 'Ensalada Verdeo', 60);
INSERT INTO `comidas` VALUES(4, 'Hamburguesa Doble', 250);
INSERT INTO `comidas` VALUES(5, 'Ensalada Rusa', 60);
INSERT INTO `comidas` VALUES(6, 'Ravioles con salsa', 250);
INSERT INTO `comidas` VALUES(7, 'Cappellettis', 150);
INSERT INTO `comidas` VALUES(8, 'Espagueti con salsa', 200);

INSERT INTO `ingredientes_comidas` VALUES(1, 1, 3, 0.2);
INSERT INTO `ingredientes_comidas` VALUES(2, 1, 2, 0.2);
INSERT INTO `ingredientes_comidas` VALUES(3, 1, 6, 0.1);
INSERT INTO `ingredientes_comidas` VALUES(4, 1, 9, 0.1);
INSERT INTO `ingredientes_comidas` VALUES(5, 1, 8, 0.05);
INSERT INTO `ingredientes_comidas` VALUES(6, 2, 5, 0.1);
INSERT INTO `ingredientes_comidas` VALUES(7, 2, 4, 0.2);
INSERT INTO `ingredientes_comidas` VALUES(8, 2, 13, 0.05);
INSERT INTO `ingredientes_comidas` VALUES(9, 3, 8, 0.2);
INSERT INTO `ingredientes_comidas` VALUES(10, 3, 11, 0.1);
INSERT INTO `ingredientes_comidas` VALUES(11, 3, 9, 0.1);
INSERT INTO `ingredientes_comidas` VALUES(12, 4, 2, 0.2);
INSERT INTO `ingredientes_comidas` VALUES(13, 4, 3, 0.1);
INSERT INTO `ingredientes_comidas` VALUES(14, 4, 6, 0.1);
INSERT INTO `ingredientes_comidas` VALUES(15, 4, 10, 0.05);
INSERT INTO `ingredientes_comidas` VALUES(16, 4, 12, 0.05);
INSERT INTO `ingredientes_comidas` VALUES(17, 4, 8, 0.05);
INSERT INTO `ingredientes_comidas` VALUES(18, 5, 12, 0.2);
INSERT INTO `ingredientes_comidas` VALUES(19, 5, 13, 0.2);
INSERT INTO `ingredientes_comidas` VALUES(20, 6, 15, 0.6);
INSERT INTO `ingredientes_comidas` VALUES(21, 6, 9, 0.2);
INSERT INTO `ingredientes_comidas` VALUES(22, 7, 14, 0.6);
INSERT INTO `ingredientes_comidas` VALUES(23, 8, 16, 0.6);
INSERT INTO `ingredientes_comidas` VALUES(24, 8, 9, 0.2);

INSERT INTO `cuentacorriente` VALUES(2450, 4500, 'Octubre', 2019);
INSERT INTO `cuentacorriente` VALUES(2451, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2452, 5000, 'Julio', 2019);
INSERT INTO `cuentacorriente` VALUES(2453, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2454, 2500, 'Octubre', 2019);
INSERT INTO `cuentacorriente` VALUES(2455, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2456, 3000, 'Octubre', 2019);
INSERT INTO `cuentacorriente` VALUES(2457, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2458, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2459, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2460, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2461, 7000, 'Octubre', 2019);
INSERT INTO `cuentacorriente` VALUES(2462, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2463, 4000, 'Octubre', 2019);
INSERT INTO `cuentacorriente` VALUES(2464, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2465, 5000, 'Octubre', 2019);
INSERT INTO `cuentacorriente` VALUES(2466, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2467, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2468, 3500, 'Octubre', 2019);
INSERT INTO `cuentacorriente` VALUES(2469, 0, 'noviembre', 2019);
INSERT INTO `cuentacorriente` VALUES(2470, 0, 'noviembre', 2019);



INSERT INTO `menudiario` VALUES(1, 'Doble con Queso', 250, 'Lunes');
INSERT INTO `menudiario` VALUES(2, 'Combo Triste', 100, 'Martes');
INSERT INTO `menudiario` VALUES(3, 'Pancho Ensalada', 150, 'Miercoles');
INSERT INTO `menudiario` VALUES(4, 'Pancho Coca', 150, 'Jueves');
INSERT INTO `menudiario` VALUES(5, 'Cajita de Muscio', 190, 'Viernes');
INSERT INTO `menudiario` VALUES(6, 'Combo Monstruo', 400, 'Sabado');
INSERT INTO `menudiario` VALUES(7, 'Combo Enfermo', 180, 'Domingo');

INSERT INTO `detallemenudiario` VALUES(1, 1, 'Hamburguesa Doble', 1, 'COM', 'Lunes', 4);
INSERT INTO `detallemenudiario` VALUES(3, 1, 'CocaLata_473ml', 1, 'PROD', 'Lunes', 253);
INSERT INTO `detallemenudiario` VALUES(4, 2, 'Ensalada Rusa', 1, 'COM', 'Martes', 5);
INSERT INTO `detallemenudiario` VALUES(5, 2, 'AguaKin_500ml', 1, 'PROD', 'Martes', 256);
INSERT INTO `detallemenudiario` VALUES(6, 3, 'Pancho con Papas', 2, 'COM', 'Miercoles', 2);
INSERT INTO `detallemenudiario` VALUES(7, 3, 'Ensalada Verdeo', 1, 'COM', 'Miercoles', 3);
INSERT INTO `detallemenudiario` VALUES(8, 4, 'Pancho con Papas', 1, 'COM', 'Jueves', 2);
INSERT INTO `detallemenudiario` VALUES(10, 4, 'CocaCola_500ml', 1, 'PROD', 'Jueves', 252);
INSERT INTO `detallemenudiario` VALUES(11, 5, 'Hamburguesa Completa', 1, 'COM', 'Viernes', 1);
INSERT INTO `detallemenudiario` VALUES(13, 5, 'ManaosCola_500ml', 1, 'PROD', 'Viernes', 257);
INSERT INTO `detallemenudiario` VALUES(14, 6, 'Hamburguesa Doble', 2, 'COM', 'Sabado', 4);
INSERT INTO `detallemenudiario` VALUES(15, 6, 'Ensalada Verdeo', 2, 'COM', 'Sabado', 3);
INSERT INTO `detallemenudiario` VALUES(16, 6, 'Coca-Cola', 1, 'PROD', 'Sabado', 244);
INSERT INTO `detallemenudiario` VALUES(17, 7, 'Marlboro_20', 1, 'PROD', 'Domingo', 268);
INSERT INTO `detallemenudiario` VALUES(18, 7, 'Lucky_20', 1, 'PROD', 'Domingo', 270);
INSERT INTO `detallemenudiario` VALUES(19, 7, 'ManaosUva_500ml', 1, 'PROD', 'Domingo', 258);


insert into precioservicios values
(1,'Precio_Hora',200),
(2,'Precio_Invitado',40),
(3,'Precio_Cocina',400);



INSERT INTO `ticketfactura` VALUES(334, 220, 'TEST', '2020-00-00');

INSERT INTO `comanda` VALUES(245, '00:05:55', '0000-00-00', 45, 454);

INSERT INTO `detallecomanda` VALUES(302, 245, 'Papas Con Cheddar', 1);

insert into recibo values
(345,2500,'Pago Salon','2019/10/15',2470);


insert into caja_diaria values
(250,5000,2000,3000,'2019-11-7'),
(251,7000,2000,5000,'2019-11-8'),
(252,5000,4000,1000,'2019-11-9');

insert into caja_mensual values 
(40,50000,30000,20000,'2019-10-01','2019-10-28','octubre');

INSERT INTO `ordencompra` VALUES(2556, 6, '2019-11-13', 'Av Santa Fe - 5Nov - 10Am', 'FINALIZADA', 2500);
INSERT INTO `facturaproveedor` VALUES(4567, '2019-11-12', 2500, 45578, 6, 2556, 'PAGADA');
INSERT INTO `remito` VALUES(7895, 2548, '2019-11-09', 2556, 'FINALIZADO', 4567);
INSERT INTO cheques VALUES(145,10457,7895,4567,6,2500,'2019-11-13');

INSERT INTO reserva VALUES (6987,2470,'2019-11-01',6,2400,10000,50,1);
INSERT INTO comprobantereserva VALUES (7825,2470,'2019-10-10','2019-11-01',2400,10000,6987);

INSERT INTO `ingresos` VALUES(1700, 100, '2019-11-14', 'VENTA_KIOSCO');
INSERT INTO `ingresos` VALUES('', 120, '2019-11-14', 'VENTA_SERVICIOCOMIDAS');

